name = mcl_crafter
author = Burrowing_Owl, Piss_Cakehole, et al.
description = Crafters automatically craft items.
depends = mcl_init, mcl_formspec, mcl_redstone, mcl_sounds, mcl_tnt, mcl_worlds, mcl_core, mcl_nether, mcl_armor_stand, mcl_armor, mcl_util, mcl_colors
